@font-face
    font-family: "Vegur"
    src: url("vegur/regular.woff") format("woff")
    font-weight: normal
    font-style: normal

@font-face
    font-family: "Vegur"
    src: url("vegur/bold.woff") format("woff")
    font-weight: bold
    font-style: normal

@font-face
    font-family: "Vegur"
    src: url("vegur/light.woff") format("woff")
    font-weight: 200
    font-style: normal

@font-face
    font-family: "Share Tech Mono"
    src: url("sharetech/mono.woff") format("woff")
    font-weight: normal
    font-style: normal

$black: #000
$metal: #444
$grey: #888
$silver: #bbb
$snow: #eee
$white: #fff

$d: 0.2s

*
    margin: 0
    padding: 0

body
    font: 15px/20px "Vegur", sans-serif

a
    color: $black
    text-decoration: none
    img
        border: 0 none

ul
    list-style: none

b, i, u
    font-style: normal
    font-weight: normal
    text-decoration: none

img
    display: block

.content
    width: 640px
    margin: 0 auto

.logo
    background-color: $grey
    float: left
    display: block
    width: 32px
    height: 32px
    position: relative
    &:before, &:after
        background-color: $white
        display: block
        position: absolute
        content: " "
    &:before
        width: 4px
        height: 16px
        top: 8px
        left: 14px
    &:after
        width: 16px
        height: 4px
        top: 14px
        left: 8px

.menu
    padding: 24px 0
    height: 32px
    line-height: 32px
    ul, li, a
        display: block
        float: left
    li
        margin-left: 8px
        &:first-child
            margin-left: 12px
        a
            padding: 0 4px
            color: $metal
        &.selected a
            color: $silver

.title
    font-size: 30px
    line-height: 40px
    margin-bottom: 20px
    i
        font-weight: 200
        color: $silver

.me
    margin-top: -60px
    float: left

.design, .build
    margin-bottom: 20px
    .icon
        float: left
        margin-top: 16px

.frame
    margin-top: 20px
    padding-top: 20px
    border-top: $white 2px solid

.quote
    margin: 40px 0
    .text
        margin-left: 140px
        border-top: $white 2px solid
        border-bottom: $white 2px solid
        padding: 20px 0
    .author
        margin-top: 22px
        float: left
        color: $silver

.archive
    li
        margin: 10px 0
        a
            transition: color $d
            &:hover
                color: $grey
        b
            display: block
            width: 140px
            color: $silver
            float: left
        i
            color: $silver
            padding-left: 8px
        u
            color: $silver
            padding: 0 4px
    &.year
        margin-bottom: 20px
    &.space
        margin-bottom: 30px

.share
    padding-top: 5px
    height: 20px
    overflow: hidden

.buttons
    height: 50px
    margin-left: 140px
    li
        display: block
        float: left
        margin-right: 20px
    a
        display: block
        line-height: 30px
        float: left
        color: $grey
        padding: 0 10px
        border: $silver 1px solid
        text-decoration: none
        border-radius: 2px
        transition: border-color $d, color $d
        &:hover
            border-color: $grey
            color: $black

.pick
    font: 12px/14px "Share Tech Mono", monospace
    text-transform: uppercase
    float: right
    margin-top: -20px
    width: 60px
    li
        display: block
        float: left
        width: 30px
        text-align: center
        a
            display: block
            width: 30px
            padding: 9px 0
            color: $grey
            transition: background-color 0.2s
            background-color: whitesmoke
        &.selected a
            background-color: $white

.handle:after
    content: " at "
    color: $silver

.domain:after
    content: " dot "
    color: $silver

.post
    margin-left: 140px
    h4
        margin-top: 20px
    p, ul, ol, .highlight
        margin: 10px 0
    ul
        list-style: square
    ul, ol
        margin-left: 40px
        li
            line-height: 24px
    a
        color: $grey
        text-decoration: underline
    p:last-child > em:first-child
        color: $grey
    blockquote
        margin-left: 40px
        color: $grey
    pre
        white-space: pre-wrap
    code
        font-family: "Share Tech Mono", monospace
        font-size: 13px
        line-height: 18px
        color: $grey
    &.single
        border-bottom: $white 2px solid
        padding-bottom: 20px
        margin-bottom: 30px
    strong > img
        margin-left: -140px
        width: 128%
        height: auto
    .caption
        margin: 20px 0
        &:last-child
            margin-bottom: 0

.main
    background-color: $snow
    padding: 20px 0

.meta
    overflow: hidden
    color: $grey
    font-size: 14px
    margin-bottom: 20px
    .time,
    .topic
        width: 250px
        height: 40px
        float: left
        text-transform: lowercase
    .time
        margin-left: 140px
    a
        color: $grey
    h4
        font-weight: normal
        text-transform: uppercase
        font-size: 12px
        color: $silver

dl
    margin-left: 140px
    dt
        font-weight: bold
        margin-top: 40px
        &:first-child
            margin-top: 0
        a
            border-bottom: $silver 1px solid
            transition: border-color $d
            &:hover
                border-bottom: $black 1px solid
    dd
        margin-top: 10px
        blockquote
            margin-left: 40px
            color: $grey

.grid
    width: 720px
    margin-left: -40px
    overflow: hidden
    margin-bottom: 20px
    img
        float: left
    .classic
        display: none

.image
    float: left
    width: 240px
    height: 180px
    background: center center
    background-size: 240px 180px
    -webkit-transition: background-size $d
    transition: background-size $d
    &:hover
        background-size: 280px 210px

.peculiar
    margin-left: -140px
    margin-top: 10px

.footer
    padding: 20px 0
    color: $silver
    position: relative
    p
        margin-left: 140px
    img
        position: absolute
        right: 0
        bottom: 0

html
    -webkit-text-size-adjust: 100%
    -ms-text-size-adjust: 100%

@media (max-width: 720px)
    .content
        width: 85%
    .icon,
    .quote .author,
    .archive li b,
    .me,
    .label
        display: none
    .post,
    .quote .text,
    .peculiar,
    .footer p,
    .meta .time,
    dl,
    .buttons
        margin-left: 0
    .meta .time,
    .meta .topic
        width: 50%
    .post p img,
    .post strong > img
        margin-left: 0
        width: 100%
        height: auto
    .grid
        width: 100%
        margin-left: 0
        img
            width: 33.33%
            height: auto
        .classic
            display: block
        .future
            display: none
