@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,400italic&subset=latin,latin-ext)

$black: #000
$white: #fff
$silver: #b1b2b0
$grey: #7d7f7e
$teal: #9dddee
$yellow: #fee300

$grey: #4a4f54
$silver: #9ca1a7

$d: 0.2s

*
    margin: 0
    padding: 0

body
    background-color: $black
    //background: #000 url(/static/neverland.jpg) center center no-repeat fixed
    //background-size: cover
    font-family: "Source Sans Pro", Helvetica, Arial, sans-serif
    font-size: 15px
    line-height: 20px
    color: $silver
    text-rendering: optimizeLegibility

a
    text-decoration: none
    color: $teal
    transition: color $d

h1,h2,h3,h4
    font-weight: normal

i, b
    font-style: normal
    font-weight: normal

img
    display: block

#logo
    width: 40px
    height: 20px

#icon
    path
        fill: $teal

a.typo
    background: rgba($grey, 0.8) url(social.png) no-repeat
    background-position: 0px 0px
    background-size: 140px 20px
    display: block
    line-height: 20px
    height: 20px
    width: 20px
    float: right
    margin: 0 1px
    border: $grey 2px solid
    border: transparent 2px solid
    transition: background-color 0.2s, border 0.2s
    &:hover
        border: $silver 2px solid
        border: transparent 2px solid
        background-color: rgba($silver, 0.8)
    &.rss
        background-position: -120px 0px
    &.twitter
        background-position: -100px 0px
    &.tumblr
        background-position: -80px 0px
    &.instagram
        background-position: -60px 0px
    &.github
        background-position: -40px 0px
    &.dribbble
        background-position: -20px 0px

.social
    width: 154px
    width: 182px
    height: 20px
    margin: 0 auto

.content
    width: 640px
    margin: 0 auto

.menu
    height: 40px
    font-size: 14px
    line-height: 20px
    margin-top: 25px
    text-transform: uppercase
    .logo
        display: block
        float: left
    ul
        margin-left: 20px
        display: block
        list-style: none
        float: left
        li
            display: block
            float: left
            margin-right: 20px
            &:last-child
                margin-right: 0px
            a
                display: block
                color: $silver
            a:hover
                color: $white
            &.selected a
                color: $teal

.header
    color: $silver
    overflow: hidden
    h1
        font-weight: 200
        font-size: 28px
        line-height: 40px
        letter-spacing: -1px
        white-space: nowrap
        text-transform: lowercase
        border-bottom: #323e48 1px solid
        display: block
        width: 304px
        float: left
        cursor: default
        span
            display: block
            float: left
            margin-bottom: -1px
            border-bottom: #5b6770 1px solid

.footer
    margin-bottom: 25px
    text-align: center
    overflow: hidden

h2
    font-weight: 600
    font-size: 22px
    line-height: 30px
    letter-spacing: -1px
    color: $white
    margin-left: 60px
    a
        color: $white
        &:hover
            color: $silver
    i
        float: right
        font-weight: 300
        color: $grey
        margin-right: 60px

.meta
    font-size: 14px
    line-height: 20px
    text-transform: uppercase
    color: $grey
    margin: 7px 0 10px 60px
    letter-spacing: 1px
    span
        margin-right: 25px
    a
        color: $grey
        &:hover
            color: $silver

.archive
    ol
        font-size: 15px
        list-style: none
        margin: 0 60px
        li
            line-height: 30px
            margin: 0 -15px
            a
                color: $white
                padding: 0 15px
                display: block
                &:hover
                    background-color: rgba($grey,0.8)
    i
        text-transform: lowercase
        float: right
        color: $teal
        b
            margin-right: 10px

.entry
    margin: 25px 0
    #icon
        position: absolute
        margin-left: 5px

.quote
    color: $black
    text-transform: uppercase
    font-size: 20px
    line-height: 24px
    letter-spacing: -1px
    width: 288px
    position: relative
    margin-left: 15px
    &:before
        content: '"'
        color: $teal
        display: block
        position: absolute
        left: -15px
        width: 20px
        height: 24px
    p
        background-color: $teal
        margin-bottom: 1px
        padding: 0 10px
        &:last-child:after
            margin-left: 10px
            content: '"'

.author
    color: $teal
    margin-top: 5px
    margin-left: 30px

.post
    img
        width: 720px
        height: auto
        margin: 10px -100px
        display: block
    p
        margin-left: 60px
        margin-right: 60px
        text-indent: 30px
        &:first-child
            text-indent: 0
        sup
            font-size: 12px
            line-height: 15px
            color: $silver
        &.caption
            margin-bottom: 20px
            text-indent: 0
    ul
        list-style: square
        margin-left: 90px
    ol
        margin-left: 90px
    h4
        font-size: 20px
        line-height: 23px
        letter-spacing: -0.33px
        font-weight: normal
        text-indent: 60px
        color: $teal
        margin: 10px 0
    blockquote
        margin-left: 20px
        border-left: #ddd 1px solid
        padding-left: 19px
        margin-top: 10px
        margin-bottom: 10px
    a
        text-decoration: underline
        &:hover
            color: $white
    .contact
        margin-bottom: 10px
    .info
        font-style: italic
        text-indent: 0
        margin-top: 1px
        margin-bottom: 1px
        .name:after
            font-style: italic
            color: $grey
            content: " at "
        .domain:after
            font-style: italic
            color: $grey
            content: " dot "
        strong
            font-weight: normal
            width: 50px
            display: block
            float: left
            color: $grey
            text-align: right
            margin-right: 15px

.article
    img
        width: 520px
        height: auto
        margin: 10px 0
        display: block

.share
    color: $grey
    margin: 40px 0
    padding-left: 30px
    overflow: hidden
    font-size: 14px
    text-transform: uppercase
    a,i
        text-indent: 0
        padding: 0 6px
    a
        background-color: $silver
        color: $black
        text-decoration: none
        display: block
        float: left
        &:hover
            background-color: $teal
            color: $black
    i
        background-color: $grey
        display: block
        float: left
        margin-left: 2px
        margin-right: 20px
        color: $black

.browse
    margin: 15px 0
    margin-left: 30px
    color: $teal
    p
        margin: 5px 0
    a
        margin-left: 10px
        color: $grey
        &:hover
            color: $teal

.sponsor
    color: $grey
    a
        color: $teal
        &:hover
            color: $silver

.grid
    overflow: hidden
    width: 642px
    margin-top: 11px
    margin-left: -1px
    width: 726px
    margin-left: -43px
    img
        display: block
        width: 100%
        height: auto
    .box
        float: left
        width: 240px
        margin: 1px
        h4, p
            color: $grey
            margin-left: 43px
        h4
            font-size: 14px
            text-transform: uppercase
            margin-top: 8px
            color: $white
        p
            margin-bottom: 5px
        a img
            transition: opacity $d
        a img:hover
            opacity: 0.4

html
    -webkit-text-size-adjust: 100%
    -ms-text-size-adjust: 100%

@media (max-width: 640px)
    .content
        width: 90%

    #icon
        display: none

    .archive
        .date
            display: none
        li a
            white-space: nowrap

    .share
        display: none

    .browse
        margin-left: 0

    .grid
        margin-left: -5.55%
        width: 111.11%
        .box
            width: 100%
            margin: 0
            margin-bottom: 2px
            p
                margin-bottom: 5px

    h2, .meta
        margin-left: 0

    h2 i
        margin-right: 0

    .archive
        ol
            margin-left: 0
            margin-right: 0
        b, i
            display: none

    .post
        p
            margin: 0
        h4
            text-indent: 0
        ol, ul
            margin-left: 30px

    .menu
        ul
            margin-left: 15px
            li
                margin-right: 15px
    .post img
        width: 100%
        margin: 0
    .meta
        span
            display: none
            &:first-child,
            &:last-child
                display: inline
