@import url(http://fonts.googleapis.com/css?family=Lato:300,400,400italic)

@font-face
    font-family: 'emtypo'
    src: url('/static/font/emtypo.eot?71862012')
    src: url('/static/font/emtypo.eot?71862012#iefix') format('embedded-opentype'), url('/static/font/emtypo.woff?71862012') format('woff'), url('/static/font/emtypo.ttf?71862012') format('truetype'), url('/static/font/emtypo.svg?71862012#emtypo') format('svg')
    font-weight: normal
    font-style: normal

$black: #343536
$white: #fff
$silver: #b1b2b0
$grey: #7d7f7e
$teal: #00b290
$yellow: #fee300

*
    margin: 0
    padding: 0

a
    text-decoration: none
    color: $black
    transition: color 0.2s

body
    font-family: "Lato", Helvetica, Arial, sans-serif
    font-size: 14px
    line-height: 20px
    color: $black

.emtypo
    font-family: "emtypo"
    font-weight: normal
    font-style: normal
    font-size: 12px

a.emtypo
    background-color: $grey
    color: $white
    display: block
    line-height: 20px
    height: 20px
    width: 20px
    text-align: center
    float: right
    margin: 0 1px
    &:active
        background-color: $teal
    &:hover
        background-color: $silver

.social
    width: 154px
    height: 23px
    margin: 0 auto

.content
    width: 500px
    margin: 0 auto

.menu
    font-size: 14px
    line-height: 30px
    margin-top: 15px
    ul
        display: block
        height: 30px
        list-style: none
        li
            display: block
            float: left
            margin-right: 20px
            a
                display: block
                color: $grey
                &:hover
                    color: $silver
                &:active
                    color: $teal
            &.selected
                a
                    color: $teal
                    border-bottom: #666768 7px solid

.header
    background-color: #949696
    color: $white
    padding-top: 25px
    h1
        font-weight: 300
        font-size: 45px
        line-height: 75px
        letter-spacing: -1px
        white-space: nowrap
        overflow: hidden

.footer
    margin-bottom: 25px
    text-align: center
    overflow: hidden

.main
    h2
        font-weight: normal
        font-size: 28px
        line-height: 40px
        letter-spacing: -1px
        color: $grey
        a
            color: #444
            &:hover
                color: $grey

.meta
    font-size: 11px
    text-transform: uppercase
    color: $silver
    margin: 5px 0 10px 0
    letter-spacing: 1px
    span
        margin-right: 25px
    a
        color: $silver   
        &:hover
            color: $teal
        
.archive
    ol
        font-size: 18px
        list-style: none
        li
            line-height: 36px
            margin: 0 -15px    
            a
                padding: 0 15px
                display: block    
                &:hover
                    background-color: #eee        
    .title
        color: $black !important
    .date
        font-weight: 300
        text-transform: lowercase
        float: right
        b
            font-weight: 300
            margin-right: 10px
            color: $teal !important        

.fade
    opacity: 0.4

.entry
    margin: 25px 0

.post
    p
        line-height: 21px
        text-align: justify
        text-indent: 50px
        &:first-child
            text-indent: 0
        img
            margin: 7px 0
            display: block
        sup
            font-size: 12px
            line-height: 15px
            color: $silver
    ul
        list-style: square
        margin-left: 50px
    h4
        font-size: 17px
        line-height: 23px
        font-weight: normal
        text-indent: 50px
        color: $teal
        margin-top: 10px
        margin-bottom: 5px
    blockquote
        margin-left: 20px
        border-left: #ddd 1px solid
        padding-left: 19px
        margin-top: 10px
        margin-bottom: 10px
    a
        color: $black
        border-bottom: $teal 2px solid
        &:hover
            color: $teal    
    .info
        font-style: italic
        text-indent: 0
        .name:after
            font-style: italic
            color: $silver
            content: " at "
        .domain:after
            font-style: italic
            color: $silver
            content: " dot "
        strong
            font-weight: normal
            width: 50px
            display: block
            float: left
            color: $silver
            text-align: right
            margin-right: 15px

.share,
.browse
    margin: 15px 0
    margin-left: 50px

.share,
.sponsor,
.browse
    color: $grey

.browse
    color: $teal
    a
        color: $grey
        &:hover
            color: $teal
    
.share a,
.sponsor a
    color: $teal
    &:hover
        color: $black
    

.grid
    overflow: hidden
    img
        display: block
        width: 100%
        height: auto
    .box
        float: left
        width: 166px
        margin-right: 1px
        margin-bottom: 1px
        &:nth-child(3n+0)
            margin-right: 0

.section
    overflow: hidden
    height: 490px
    padding-top: 10px
    transition: all 0.3s ease-in-out
    &.hidden
        height: 30px
        transition: all 0.3s ease-in-out
    h4
        display: block
        margin-bottom: 15px
        overflow: hidden
        a, b
            display: block
            font-size: 11px
            line-height: 25px
            padding: 0 15px
            font-weight: normal
            float: left
            letter-spacing: 1px
            text-transform: uppercase
        a
            background-color: $teal
            color: $white
            cursor: pointer
            transition: background-color 0.2s
            &:hover
                background-color: lighten($teal, 5%)
        b
            color: $silver
    &.personal h4 a
        background-color: $yellow
        color: $black
        &:hover
            background-color: darken($yellow, 5%)
    .description,
    .image
        margin-bottom: 10px
    .description
        a
            border-bottom: $teal 2px solid
            &:hover
                color: $grey
    &.personal .description a
        border-bottom: #fee300 2px solid
        &:hover
            color: $grey
    .image img
        display: block

.sign
    display: block
    width: 16px
    height: 16px
    margin: 0 auto
    &:hover .plus
        background-color: $silver

.plus
    background-color: $grey
    display: block
    width: 16px
    height: 16px
    position: relative
    transition: background-color 0.2s
    b
        display: none
    &:before
        background-color: $white
        content: " "
        width: 8px
        height: 2px
        position: absolute
        top: 7px
        left: 4px
    &:after
        background-color: $white
        content: " "
        width: 2px
        height: 8px
        position: absolute
        top: 4px
        left: 7px 

html
    -webkit-text-size-adjust: 100%
    -ms-text-size-adjust: 100%


@media (max-width: 625px)
    .content
        width: 80%

    .menu ul li.work,
    .menu ul li.gallery
        display: none
    
    .post p img
        width: 100%
        height: auto
    
    .archive
        .date
            display: none
        li a
            white-space: nowrap

    .share, .browse
        margin-left: 0

@media (max-width: 375px)
    .content
        width: 90%

